#org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx1g"
android.useAndroidX=true
android.enableJetifier=true
